// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D18AB66D17F80E9C00CFE36A /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* OPC */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* OPC */,
		);
		breakpoints = (
		);
		codeSenseManager = D18AB62317F80D1000CFE36A /* Code sense */;
		executables = (
			D18AB66D17F80E9C00CFE36A /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					358,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 402183237;
			PBXWorkspaceStateSaveDate = 402183237;
		};
		perUserProjectItems = {
			D11AB0D317F8D4380014DCC0 /* PBXTextBookmark */ = D11AB0D317F8D4380014DCC0 /* PBXTextBookmark */;
			D17BA18717F8F25900B84FDC /* PBXTextBookmark */ = D17BA18717F8F25900B84FDC /* PBXTextBookmark */;
			D17BA18817F8F25900B84FDC /* PBXTextBookmark */ = D17BA18817F8F25900B84FDC /* PBXTextBookmark */;
			D17BA18917F8F25900B84FDC /* PBXTextBookmark */ = D17BA18917F8F25900B84FDC /* PBXTextBookmark */;
			D17BA18A17F8F25900B84FDC /* PBXTextBookmark */ = D17BA18A17F8F25900B84FDC /* PBXTextBookmark */;
			D17BA18B17F8F25900B84FDC /* PBXTextBookmark */ = D17BA18B17F8F25900B84FDC /* PBXTextBookmark */;
			D17BA18C17F8F25900B84FDC /* PBXTextBookmark */ = D17BA18C17F8F25900B84FDC /* PBXTextBookmark */;
			D17BA18E17F8F25900B84FDC /* PBXTextBookmark */ = D17BA18E17F8F25900B84FDC /* PBXTextBookmark */;
			D17BA19017F8F25900B84FDC /* PBXTextBookmark */ = D17BA19017F8F25900B84FDC /* PBXTextBookmark */;
			D17BA1AC17F8F58200B84FDC /* PBXTextBookmark */ = D17BA1AC17F8F58200B84FDC /* PBXTextBookmark */;
			D17BA1AD17F8F58200B84FDC /* PBXTextBookmark */ = D17BA1AD17F8F58200B84FDC /* PBXTextBookmark */;
			D17BA1AE17F8F58200B84FDC /* PBXTextBookmark */ = D17BA1AE17F8F58200B84FDC /* PBXTextBookmark */;
			D17BA1AF17F8F58200B84FDC /* PBXTextBookmark */ = D17BA1AF17F8F58200B84FDC /* PBXTextBookmark */;
			D18AB68F17F80F9D00CFE36A /* PBXTextBookmark */ = D18AB68F17F80F9D00CFE36A /* PBXTextBookmark */;
			D18AB6F017F813EF00CFE36A /* PlistBookmark */ = D18AB6F017F813EF00CFE36A /* PlistBookmark */;
			D18AB80F17F855B800CFE36A /* PBXTextBookmark */ = D18AB80F17F855B800CFE36A /* PBXTextBookmark */;
			D18AB81017F855B800CFE36A /* PBXTextBookmark */ = D18AB81017F855B800CFE36A /* PBXTextBookmark */;
			D18AB81117F855B800CFE36A /* PBXTextBookmark */ = D18AB81117F855B800CFE36A /* PBXTextBookmark */;
			D18AB81217F855B800CFE36A /* PBXTextBookmark */ = D18AB81217F855B800CFE36A /* PBXTextBookmark */;
			D18AB81317F855B800CFE36A /* PBXTextBookmark */ = D18AB81317F855B800CFE36A /* PBXTextBookmark */;
			D18AB81417F855B800CFE36A /* PBXTextBookmark */ = D18AB81417F855B800CFE36A /* PBXTextBookmark */;
			D18AB81517F855B800CFE36A /* PBXTextBookmark */ = D18AB81517F855B800CFE36A /* PBXTextBookmark */;
			D18AB81B17F855B800CFE36A /* PBXTextBookmark */ = D18AB81B17F855B800CFE36A /* PBXTextBookmark */;
			D1AE029C17F87C2100C6D774 /* PBXTextBookmark */ = D1AE029C17F87C2100C6D774 /* PBXTextBookmark */;
		};
		sourceControlManager = D18AB62217F80D1000CFE36A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
			sepNavWindowFrame = "{{84, 73}, {680, 737}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 108589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 13741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23434, 924}";
		};
	};
	18B684F106944F2000CC6A1E /* EntryPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5135}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20965, 1053}";
		};
	};
	18B684F206944F2000CC6A1E /* Flags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{895, 397}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1177, 443}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 12974}}";
			sepNavSelRange = "{19212, 0}";
			sepNavVisRange = "{19189, 739}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4173}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{3198, 1157}";
			sepNavWindowFrame = "{{578, 141}, {680, 737}}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* OPC */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 52}, {680, 737}}";
		};
	};
	D11AB0BC17F8D2770014DCC0 /* opc_constants.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 637}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{599, 504}";
			sepNavWindowFrame = "{{167, 116}, {764, 717}}";
		};
	};
	D11AB0BD17F8D2770014DCC0 /* opc_constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 962}}";
			sepNavSelRange = "{1092, 31}";
			sepNavVisRange = "{889, 1683}";
			sepNavWindowFrame = "{{167, 114}, {943, 719}}";
		};
	};
	D11AB0D317F8D4380014DCC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889F13543F3800C1F956 /* ARRAY_REAL.h */;
		name = "ARRAY_REAL.h: 47";
		rLen = 14;
		rLoc = 712;
		rType = 0;
		vrLen = 593;
		vrLoc = 133;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 477}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{438, 97}, {938, 781}}";
		};
	};
	D13E889F13543F3800C1F956 /* ARRAY_REAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 637}}";
			sepNavSelRange = "{712, 14}";
			sepNavVisRange = "{133, 593}";
		};
	};
	D17BA18717F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A317F840F500CFE36A /* opc_relation.c */;
		name = "opc_relation.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	D17BA18817F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 13";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D17BA18917F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A417F840F500CFE36A /* opc_relation.h */;
		name = "opc_relation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D17BA18A17F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A817F840F500CFE36A /* opc_utility.h */;
		name = "opc_utility.h: 17";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D17BA18B17F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A717F840F500CFE36A /* opc_utility.c */;
		name = "opc_utility.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1018;
		vrLoc = 862;
	};
	D17BA18C17F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A217F840F500CFE36A /* opc_document.h */;
		name = "opc_document.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D17BA18E17F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A617F840F500CFE36A /* opc_resource.h */;
		name = "opc_resource.h: 13";
		rLen = 26;
		rLoc = 319;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	D17BA19017F8F25900B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11AB0BC17F8D2770014DCC0 /* opc_constants.c */;
		name = "opc_constants.c: 28";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	D17BA1AC17F8F58200B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A517F840F500CFE36A /* opc_resource.c */;
		name = "opc_resource.c: 15";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 611;
		vrLoc = 6171;
	};
	D17BA1AD17F8F58200B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB7A117F840F500CFE36A /* opc_document.c */;
		name = "opc_document.c: 19";
		rLen = 15;
		rLoc = 445;
		rType = 0;
		vrLen = 728;
		vrLoc = 184;
	};
	D17BA1AE17F8F58200B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11AB0BD17F8D2770014DCC0 /* opc_constants.h */;
		name = "opc_constants.h: 74";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 554;
		vrLoc = 576;
	};
	D17BA1AF17F8F58200B84FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11AB0BD17F8D2770014DCC0 /* opc_constants.h */;
		name = "opc_constants.h: 47";
		rLen = 31;
		rLoc = 1092;
		rType = 0;
		vrLen = 1683;
		vrLoc = 889;
	};
	D18AB62217F80D1000CFE36A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D18AB62317F80D1000CFE36A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D18AB63617F80DA800CFE36A /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 4DPlugin.cpp;
		path = /Users/miyako/Desktop/OPC/4DPlugin.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1480, 804}";
			sepNavWindowFrame = "{{578, 141}, {680, 737}}";
		};
	};
	D18AB66D17F80E9C00CFE36A /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D18AB66E17F80E9C00CFE36A /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D18AB66E17F80E9C00CFE36A /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF3)/4D.app";
		sourceTree = "<absolute>";
	};
	D18AB68F17F80F9D00CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	D18AB6F017F813EF00CFE36A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Desktop/ppp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D18AB7A117F840F500CFE36A /* opc_document.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2600}}";
			sepNavSelRange = "{445, 15}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{690, -295}, {855, 684}}";
		};
	};
	D18AB7A217F840F500CFE36A /* opc_document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{15, 88}, {1020, 785}}";
		};
	};
	D18AB7A317F840F500CFE36A /* opc_relation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3783}}";
			sepNavSelRange = "{5615, 171}";
			sepNavVisRange = "{6734, 998}";
			sepNavWindowFrame = "{{556, 94}, {812, 784}}";
		};
	};
	D18AB7A417F840F500CFE36A /* opc_relation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{793, 56}, {812, 784}}";
		};
	};
	D18AB7A517F840F500CFE36A /* opc_resource.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3796}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{6171, 611}";
			sepNavWindowFrame = "{{395, 338}, {452, 535}}";
		};
	};
	D18AB7A617F840F500CFE36A /* opc_resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 368}}";
			sepNavSelRange = "{291, 24}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{329, 217}, {506, 496}}";
		};
	};
	D18AB7A717F840F500CFE36A /* opc_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1014}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{862, 1018}";
			sepNavWindowFrame = "{{570, 114}, {744, 764}}";
		};
	};
	D18AB7A817F840F500CFE36A /* opc_utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 477}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{623, 138}, {1256, 675}}";
		};
	};
	D18AB80F17F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	D18AB81017F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 23434;
	};
	D18AB81117F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F106944F2000CC6A1E /* EntryPoints.h */;
		name = "EntryPoints.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 20965;
	};
	D18AB81217F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F206944F2000CC6A1E /* Flags.h */;
		name = "Flags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 895;
	};
	D18AB81317F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 1177;
	};
	D18AB81417F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D18AB81517F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 742";
		rLen = 0;
		rLoc = 19212;
		rType = 0;
		vrLen = 739;
		vrLoc = 19189;
	};
	D18AB81B17F855B800CFE36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D18AB63617F80DA800CFE36A /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 143";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 0;
		vrLoc = 2346;
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1053}}";
			sepNavSelRange = "{241, 48}";
			sepNavVisRange = "{97, 228}";
		};
	};
	D1AE029C17F87C2100C6D774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 19";
		rLen = 48;
		rLoc = 241;
		rType = 0;
		vrLen = 228;
		vrLoc = 97;
	};
}
